set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

"Bundle 'Lokaltog/powerline'

Bundle 'mbbill/undotree'
Bundle 'Valloric/ListToggle'

Bundle 'epmatsw/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'programble/itchy.vim'
Bundle 'sjbach/lusty'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'

Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'majutsushi/tagbar'
Bundle 'robmiller/vim-movar'
Bundle 'scrooloose/syntastic'
Bundle 'spf13/vim-autoclose'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
" Bundle 'Valloric/YouCompleteMe'
Bundle 'Valloric/vim-indent-guides'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'

Bundle 'jaredcobb/DBGp-Remote-Debugger-Interface'
Bundle 'joonty/vim-phpunitqf'
Bundle 'spf13/PIV'
Bundle 'stephpy/vim-php-cs-fixer'

Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rbenv'
Bundle 'vim-ruby/vim-ruby'

Bundle 'hail2u/vim-css3-syntax'
Bundle 'Valloric/MatchTagAlways'

Bundle 'leshill/vim-json'
Bundle 'tpope/vim-haml'
Bundle 'othree/vim-javascript-syntax'

Bundle 'tpope/vim-markdown'

Bundle 'Align'
Bundle 'argtextobj.vim'
Bundle 'dbext.vim'
Bundle 'matchit.zip'
Bundle 'restore_view.vim'
Bundle 'SQLUtilities'
Bundle 'ZoomWin'

Bundle 'altercation/vim-colors-solarized'
Bundle 'Lucius'
Bundle 'chriskempson/base16-vim'

filetype plugin indent on
