call plug#begin('~/.vim/bundle')

Plug 'itchyny/lightline.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mileszs/ack.vim'
" Plug 'pbrisbin/vim-mkdir'
Plug 'programble/itchy.vim'
Plug 'sjbach/lusty'
Plug 'tpope/vim-abolish'
" Plug 'tpope/vim-capslock'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'editorconfig/editorconfig-vim'

Plug 'ervandew/supertab'
Plug 'kana/vim-textobj-user'
Plug 'machakann/vim-textobj-delimited'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'ntpeters/vim-better-whitespace'
" Plug 'dockyard/vim-easydir'
Plug 'sdanielf/vim-stdtabs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-markdown'
Plug 'Valloric/YouCompleteMe'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'

Plug 'danchoi/ruby_bashrockets.vim'
" Plug 'ecomba/vim-ruby-refactoring'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-endwise'
Plug 'vim-ruby/vim-ruby'
" Plug 'hashivim/vim-terraform'
Plug 'jparise/vim-graphql'
" Plug 'rust-lang/rust.vim'
" Plug 'udalov/kotlin-vim'

Plug 'elzr/vim-json'

Plug 'vim-scripts/Align'
Plug 'vim-scripts/matchit.zip'

Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
