set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'mbbill/undotree'
Bundle 'Valloric/ListToggle'

Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'programble/itchy.vim'
Bundle 'sjbach/lusty'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'

Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'majutsushi/tagbar'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'robmiller/vim-movar'
Bundle 'scrooloose/syntastic'
Bundle 'sdanielf/vim-stdtabs'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
" Bundle 'Valloric/vim-indent-guides'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'

Bundle 'jaredcobb/DBGp-Remote-Debugger-Interface'
Bundle 'joonty/vim-phpunitqf'
Bundle 'techlivezheng/vim-plugin-tagbar-phpctags'

Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rbenv'
Bundle 'vim-ruby/vim-ruby'

Bundle 'hail2u/vim-css3-syntax'
" Bundle 'Valloric/MatchTagAlways'

Bundle 'leshill/vim-json'
Bundle 'tpope/vim-haml'
Bundle 'othree/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'

" Bundle 'tpope/vim-markdown'

Bundle 'Align'
Bundle 'matchit.zip'
Bundle 'SQLUtilities'
Bundle 'ZoomWin'

Bundle 'altercation/vim-colors-solarized'
Bundle 'jonathanfilip/vim-lucius'
Bundle 'chriskempson/base16-vim'
Bundle 'baskerville/bubblegum'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Zenburn'

filetype plugin indent on
