set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Lokaltog/vim-powerline'
Bundle 'mbbill/undotree'
Bundle 'Valloric/ListToggle'

Bundle 'epmatsw/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'programble/itchy.vim'
Bundle 'sjbach/lusty'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-speeddating'

Bundle 'scrooloose/syntastic'
Bundle 'spf13/vim-autoclose'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
Bundle 'Valloric/vim-indent-guides'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'

Bundle 'jaredcobb/DBGp-Remote-Debugger-Interface'
Bundle 'spf13/PIV'

Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'vim-ruby/vim-ruby'

Bundle 'jelera/vim-javascript-syntax'
Bundle 'leshill/vim-json'
Bundle 'nono/jquery.vim'
Bundle 'tpope/vim-haml'
Bundle 'Valloric/MatchTagAlways'

Bundle 'tpope/vim-markdown'

Bundle 'Align'
Bundle 'argtextobj.vim'
Bundle 'matchit.zip'
Bundle 'restore_view.vim'
Bundle 'SQLUtilities'
Bundle 'ZoomWin'

Bundle 'altercation/vim-colors-solarized'
Bundle 'Lucius'

