set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle "gmarik/vundle"

Bundle "sjl/gundo.vim"
" Bundle "Valloric/ListToggle"

Bundle "bling/vim-airline"
Bundle "kien/ctrlp.vim"
Bundle "mileszs/ack.vim"
Bundle "programble/itchy.vim"
Bundle "sjbach/lusty"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-eunuch"
Bundle "tpope/vim-repeat"

Bundle "AndrewRadev/splitjoin.vim"
Bundle "kana/vim-textobj-user"
Bundle "majutsushi/tagbar"
Bundle "machakann/vim-textobj-delimited"
Bundle "ntpeters/vim-better-whitespace"
Bundle "robmiller/vim-movar"
Bundle "scrooloose/syntastic"
Bundle "sdanielf/vim-stdtabs"
" Bundle "suan/vim-instant-markdown"
Bundle "tommcdo/vim-exchange"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-markdown"
Bundle "Valloric/YouCompleteMe"
Bundle "xolox/vim-misc"

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "SirVer/ultisnips"
Bundle "honza/vim-snippets"

Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"

Bundle "joonty/vdebug"
Bundle "joonty/vim-phpunitqf"
Bundle "rayburgemeestre/phpfolding.vim"

Bundle "ecomba/vim-ruby-refactoring"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "thoughtbot/vim-rspec"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rbenv"
Bundle "vim-ruby/vim-ruby"

Bundle "hail2u/vim-css3-syntax"
Bundle "Valloric/MatchTagAlways"

Bundle "leshill/vim-json"
Bundle "tpope/vim-haml"
Bundle "othree/vim-javascript-syntax"
Bundle "pangloss/vim-javascript"

Bundle "Align"
Bundle "matchit.zip"
Bundle "SQLUtilities"
Bundle "ZoomWin"

Bundle "nanotech/jellybeans.vim"

" Bundle "FredKSchott/CoVim"

filetype plugin indent on
