set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

Bundle "gmarik/vundle"

" Bundle "sjl/gundo.vim"
" Bundle "Valloric/ListToggle"

Bundle "bling/vim-airline"
Bundle "ctrlpvim/ctrlp.vim"
Bundle "mileszs/ack.vim"
Bundle "pbrisbin/vim-mkdir"
Bundle "programble/itchy.vim"
Bundle "sjbach/lusty"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-capslock"
Bundle "tpope/vim-eunuch"
Bundle "tpope/vim-repeat"

Bundle "ervandew/supertab"
Bundle "AndrewRadev/splitjoin.vim"
Bundle "kana/vim-textobj-user"
Bundle "majutsushi/tagbar"
Bundle "machakann/vim-textobj-delimited"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "ntpeters/vim-better-whitespace"
" Bundle "robmiller/vim-movar"
Bundle "scrooloose/nerdtree"
Bundle 'dockyard/vim-easydir'
Bundle "scrooloose/syntastic"
Bundle "sdanielf/vim-stdtabs"
Bundle "tommcdo/vim-exchange"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-markdown"
Bundle "Valloric/YouCompleteMe"
Bundle "xolox/vim-misc"
Bundle "xolox/vim-easytags"

" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "tomtom/tlib_vim"
" Bundle "SirVer/ultisnips"
" Bundle "honza/vim-snippets"

Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"

" Bundle "joonty/vdebug"
" Bundle "joonty/vim-phpunitqf"
" Bundle "rayburgemeestre/phpfolding.vim"

Bundle "ecomba/vim-ruby-refactoring"
" Bundle "jgdavey/vim-blockle"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "thoughtbot/vim-rspec"
Bundle "tpope/vim-endwise"
" Bundle "tpope/vim-rbenv"
Bundle "vim-ruby/vim-ruby"

" Bundle "hail2u/vim-css3-syntax"
" Bundle "Valloric/MatchTagAlways"

" Bundle "cakebaker/scss-syntax.vim"
Bundle "leshill/vim-json"
" Bundle "othree/vim-javascript-syntax"
" Bundle "pangloss/vim-javascript"

Bundle "Align"
Bundle "matchit.zip"
Bundle "SQLUtilities"
Bundle "ZoomWin"
" Bundle "sorcerer"
" Bundle "twilight256.vim"

Bundle "nanotech/jellybeans.vim"
" Bundle "altercation/vim-colors-solarized"
" Bundle "jeetsukumaran/vim-nefertiti"
" Bundle "cocopon/iceberg.vim"
" Bundle "freeo/vim-kalisi"
" Bundle "morhetz/gruvbox"
" Bundle "john2x/flatui.vim"
Bundle 'NLKNguyen/papercolor-theme'

call vundle#end()
